In [98]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [60]:
df = pd.read_csv('nyc-taxi-weather-combined-2015.csv')

In [61]:
df.head()

,pickup_hour,city,cnt,zip_code,description,is_weekend,date,weekday,hour,weeknum
0,2015-01-01 00:00:00,New York city,835,10028,sky is clear,0,2015-01-01,3,0,1
1,2015-01-01 00:00:00,New York city,37,11216,sky is clear,0,2015-01-01,3,0,1
2,2015-01-01 00:00:00,New York city,1367,10019,sky is clear,0,2015-01-01,3,0,1
3,2015-01-01 00:00:00,New York city,3,11367,sky is clear,0,2015-01-01,3,0,1
4,2015-01-01 00:00:00,New York city,54,10280,sky is clear,0,2015-01-01,3,0,1

In [62]:
df.tail()

,pickup_hour,city,cnt,zip_code,description,is_weekend,date,weekday,hour,weeknum
1046725,2015-12-31 23:00:00,New York city,11,11232,moderate rain,0,2015-12-31,3,23,53
1046726,2015-12-31 23:00:00,New York city,2,11203,moderate rain,0,2015-12-31,3,23,53
1046727,2015-12-31 23:00:00,New York city,649,10014,moderate rain,0,2015-12-31,3,23,53
1046728,2015-12-31 23:00:00,New York city,1,10271,moderate rain,0,2015-12-31,3,23,53
1046729,2015-12-31 23:00:00,New York city,234,10075,moderate rain,0,2015-12-31,3,23,53

In [63]:
df.drop(columns=['city', 'date'], axis=1, inplace=True)

In [64]:
df['zip_code']= df['zip_code'].astype('object')

In [73]:
zip_code_group_df = df.groupby(['zip_code'])[['cnt']].sum().reset_index()

In [74]:
zip_code_group_df

     zip_code      cnt
0       10001  7234694
1       10002  2661537
2       10003  7769264
3       10004   802913
4       10005   644155
..        ...      ...
626     14858        1
627     14859        1
628     14870        1
629     14877        1
630     14886        1

[631 rows x 2 columns]

In [83]:
## cacluating percentage from cnt numbers and round up at 3 decimal point

(zip_code_group_df[['cnt']]/df[['cnt']].sum()).round(3)

       cnt
0    0.051
1    0.019
2    0.055
3    0.006
4    0.005
..     ...
626  0.000
627  0.000
628  0.000
629  0.000
630  0.000

[631 rows x 1 columns]

In [75]:
zip_code_group_df['percent'] = (zip_code_group_df[['cnt']]/df[['cnt']].sum()).round(3).rename(columns={'cnt':'percent'}).reset_index()['percent']

In [76]:
zip_code_group_df.head()

   zip_code      cnt  percent
0     10001  7234694    0.051
1     10002  2661537    0.019
2     10003  7769264    0.055
3     10004   802913    0.006
4     10005   644155    0.005

In [84]:
zip_code_group_df.tail()

     zip_code  cnt  percent
626     14858    1      0.0
627     14859    1      0.0
628     14870    1      0.0
629     14877    1      0.0
630     14886    1      0.0

In [85]:
## drop the rows where the percent 0 

zip_code_group_df = zip_code_group_df[zip_code_group_df['percent'] > 0.000]

In [86]:
zip_code_group_df.tail()

     zip_code      cnt  percent
267     11231   167431    0.001
274     11238   104480    0.001
294     11371  3513979    0.025
299     11377   150341    0.001
322     11430  3105904    0.022

In [87]:
zip_code_group_df.sort_values(by='cnt', ascending=False)

     zip_code      cnt  percent
16      10019  9333638    0.066
2       10003  7769264    0.055
19      10022  7619843    0.054
13      10016  7575213    0.053
9       10011  7477994    0.053
..        ...      ...      ...
242     11205   102607    0.001
54      10167    98515    0.001
45      10112    90018    0.001
60      10173    85895    0.001
44      10111    83198    0.001

[72 rows x 3 columns]

In [130]:
zip_code_group_df[zip_code_group_df['percent'] > 0.05]

    zip_code      cnt  percent
0      10001  7234694    0.051
2      10003  7769264    0.055
9      10011  7477994    0.053
13     10016  7575213    0.053
16     10019  9333638    0.066
19     10022  7619843    0.054

In [111]:
df['zip_code'] = df['zip_code'].astype(int)

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1046730 entries, 0 to 1046729
Data columns (total 10 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   pickup_hour  1046730 non-null  datetime64[ns]
 1   cnt          1046730 non-null  int64
 2   zip_code     1046730 non-null  object
 3   description  1046730 non-null  object
 4   is_weekend   1046730 non-null  int64
 5   weekday      1046730 non-null  int64
 6   hour         1046730 non-null  int64
 7   weeknum      1046730 non-null  int64
 8   month        1046730 non-null  int64
 9   day          1046730 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(2)
memory usage: 79.9+ MB

In [135]:
df['pickup_hour'] = pd.to_datetime(df['pickup_hour'])

In [143]:
df['zip_code'] = df['zip_code'].astype(object)

In [131]:
df.head()

,pickup_hour,cnt,zip_code,description,is_weekend,weekday,hour,weeknum
0,2015-01-01 00:00:00,835,10028,sky is clear,0,3,0,1
1,2015-01-01 00:00:00,37,11216,sky is clear,0,3,0,1
2,2015-01-01 00:00:00,1367,10019,sky is clear,0,3,0,1
3,2015-01-01 00:00:00,3,11367,sky is clear,0,3,0,1
4,2015-01-01 00:00:00,54,10280,sky is clear,0,3,0,1

In [132]:
df.tail()

,pickup_hour,cnt,zip_code,description,is_weekend,weekday,hour,weeknum
1046725,2015-12-31 23:00:00,11,11232,moderate rain,0,3,23,53
1046726,2015-12-31 23:00:00,2,11203,moderate rain,0,3,23,53
1046727,2015-12-31 23:00:00,649,10014,moderate rain,0,3,23,53
1046728,2015-12-31 23:00:00,1,10271,moderate rain,0,3,23,53
1046729,2015-12-31 23:00:00,234,10075,moderate rain,0,3,23,53

In [136]:
df['month'] = df['pickup_hour'].dt.month
df['day'] = df['pickup_hour'].dt.day

In [137]:
df.head()

,pickup_hour,cnt,zip_code,description,is_weekend,weekday,hour,weeknum,month,day
0,2015-01-01,835,10028,sky is clear,0,3,0,1,1,1
1,2015-01-01,37,11216,sky is clear,0,3,0,1,1,1
2,2015-01-01,1367,10019,sky is clear,0,3,0,1,1,1
3,2015-01-01,3,11367,sky is clear,0,3,0,1,1,1
4,2015-01-01,54,10280,sky is clear,0,3,0,1,1,1

In [138]:
df.tail()

,pickup_hour,cnt,zip_code,description,is_weekend,weekday,hour,weeknum,month,day
1046725,2015-12-31 23:00:00,11,11232,moderate rain,0,3,23,53,12,31
1046726,2015-12-31 23:00:00,2,11203,moderate rain,0,3,23,53,12,31
1046727,2015-12-31 23:00:00,649,10014,moderate rain,0,3,23,53,12,31
1046728,2015-12-31 23:00:00,1,10271,moderate rain,0,3,23,53,12,31
1046729,2015-12-31 23:00:00,234,10075,moderate rain,0,3,23,53,12,31

In [146]:
to_be_labeled_feature_mask = df.dtypes==object
categorical_cols = df.columns[to_be_labeled_feature_mask].tolist()

In [147]:
le = LabelEncoder()
df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col))

In [149]:
df.head()

,pickup_hour,cnt,zip_code,description,is_weekend,weekday,hour,weeknum,month,day
0,2015-01-01,835,25,15,0,3,0,1,1,1
1,2015-01-01,37,253,15,0,3,0,1,1,1
2,2015-01-01,1367,16,15,0,3,0,1,1,1
3,2015-01-01,3,290,15,0,3,0,1,1,1
4,2015-01-01,54,67,15,0,3,0,1,1,1

In [153]:
df.to_csv('modelling_base_data.csv')