In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import plotly.express as px
import chart_studio.plotly as py
import chart_studio.tools as tls
import cufflinks as cf

## zipcode to geomatric map
import pgeocode

import os, glob

In [2]:
os.listdir()

['nyc-yellow-taxi-geo-2015-6.csv',
 'nyc-yellow-taxi-geo-2016-total.csv',
 'nyc-yellow-taxi-geo-2015-7.csv',
 'nyc-yellow-taxi-geo-2015-5.csv',
 'weather_description.csv',
 'nyc-yellow-taxi-geo-2015-4.csv',
 'nyc-yellow-taxi-2015-8.csv',
 'screenshots',
 '.DS_Store',
 'nyc-yellow-taxi-geo-2015-1.csv',
 'nyc-yellow-taxi-geo-2016-12.csv',
 'nyc-yellow-taxi-2015-9.csv',
 'nyc-yellow-taxi-geo-2016-10.csv',
 'nyc-yellow-taxi-geo-2015-3.csv',
 'nyc-yellow-taxi-2015-merged-with-weather.ipynb',
 'nyc-yellow-taxi-geo-2015-2.csv',
 'nyc-yellow-taxi-geo-2016-11.csv',
 'Untitled.ipynb',
 'nyc-yellow-taxi-geo-2016-7.csv',
 'nyc-yellow-taxi-geo-2016-6.csv',
 'Presentation1.pptx',
 'nyc-yellow-taxi-2015-total.csv',
 'nyc-yellow-taxi-geo-2016-4.csv',
 'nyc-tax-models-2015-train-3Q-lastQtest.ipynb',
 'nyc-yellow-taxi-geo-2016-5.csv',
 'nyc-yellow-taxi-geo-2016-1.csv',
 'nyc-yellow-2015_01.csv',
 'nyc-yellow-taxi-geo-2016-2.csv',
 'tmp.html',
 'nyc-yellow-taxi-geo-2016-3.csv',
 'humidity.csv.zip',
 'nyc-yellow-taxi-geo-2015-12.csv',
 'nyc-yellow-taxi-2016-merged-with-weather.ipynb',
 'geo_merged.csv',
 'nyc-yellow-taxi-geo-2015-11.csv',
 'geckodriver.log',
 'nyc-yellow-taxi-geo-2015-10.csv',
 'weather_description.csv.zip',
 'nyc-yellow-taxi-geo-2016-8.csv',
 'Feature-engineering.ipynb',
 'nyc-yellow-taxi-geo-2016-9.csv',
 'nyc-yellow-taxi-geo-2015-total.csv',
 'nyc-yellow-taxi-2015-7.csv',
 'nyc_heatmap.html',
 '.ipynb_checkpoints',
 'nyc-yellow-taxi-2015-12.csv',
 'testmap.html',
 'nyc-yellow-2015-02.csv',
 'nyc-yellow-taxi-2015-6.csv',
 'nyc-yellow-taxi-2015-4.csv',
 'nyc-yellow-taxi-2015-11.csv',
 'nyc-taxi-eda.ipynb',
 'modelling_base_data.csv',
 'temperature.csv.zip',
 'nyc-taxi-weather-combined-2015.csv',
 'nyc-yellow-taxi-2015-10.csv',
 'nyc-yellow-taxi-2015-5.csv',
 'nyc-yellow-taxi-2015-1.csv',
 'nyc-yellow-taxi-geo-2015-9.csv',
 'city_attributes.csv',
 'nyc-yellow-taxi-geo-2015-8.csv',
 'nyc-yellow-taxi-2015-2.csv',
 '~$Presentation1.pptx',
 'nyc-yellow-taxi-2015-3.csv']

In [3]:
weather_df = pd.read_csv('weather_description.csv')

In [4]:
weather_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds

In [5]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           45253 non-null  object
 1   Vancouver          44460 non-null  object
 2   Portland           45252 non-null  object
 3   San Francisco      44460 non-null  object
 4   Seattle            45252 non-null  object
 5   Los Angeles        45252 non-null  object
 6   San Diego          45252 non-null  object
 7   Las Vegas          45252 non-null  object
 8   Phoenix            45252 non-null  object
 9   Albuquerque        45252 non-null  object
 10  Denver             45252 non-null  object
 11  San Antonio        45252 non-null  object
 12  Dallas             45252 non-null  object
 13  Houston            45252 non-null  object
 14  Kansas City        45252 non-null  object
 15  Minneapolis        45252 non-null  object
 16  Saint Louis        45252 non-null  object
 17  Chicago            45252 non-null  object
 18  Nashville          45252 non-null  object
 19  Indianapolis       45252 non-null  object
 20  Atlanta            45252 non-null  object
 21  Detroit            45252 non-null  object
 22  Jacksonville       45252 non-null  object
 23  Charlotte          45252 non-null  object
 24  Miami              44460 non-null  object
 25  Pittsburgh         45252 non-null  object
 26  Toronto            45252 non-null  object
 27  Philadelphia       45252 non-null  object
 28  New York           44460 non-null  object
 29  Montreal           45252 non-null  object
 30  Boston             45252 non-null  object
 31  Beersheba          44460 non-null  object
 32  Tel Aviv District  44460 non-null  object
 33  Eilat              44461 non-null  object
 34  Haifa              44460 non-null  object
 35  Nahariyya          44460 non-null  object
 36  Jerusalem          44460 non-null  object
dtypes: object(37)
memory usage: 12.8+ MB

In [6]:
nyc_weather_df = weather_df[['datetime', 'New York']]

In [7]:
nyc_weather_df.head()

              datetime    New York
0  2012-10-01 12:00:00         NaN
1  2012-10-01 13:00:00  few clouds
2  2012-10-01 14:00:00  few clouds
3  2012-10-01 15:00:00  few clouds
4  2012-10-01 16:00:00  few clouds

In [8]:
nyc_weather_df['New York'].unique()

array([nan, 'few clouds', 'sky is clear', 'scattered clouds',
       'broken clouds', 'overcast clouds', 'mist', 'drizzle',
       'moderate rain', 'light intensity drizzle', 'light rain', 'fog',
       'haze', 'heavy snow', 'heavy intensity drizzle',
       'heavy intensity rain', 'light rain and snow', 'snow',
       'light snow', 'freezing rain', 'proximity thunderstorm',
       'thunderstorm', 'thunderstorm with rain', 'smoke',
       'very heavy rain', 'thunderstorm with heavy rain',
       'thunderstorm with light rain', 'squalls', 'dust',
       'proximity thunderstorm with rain',
       'thunderstorm with light drizzle', 'sand', 'shower rain',
       'proximity thunderstorm with drizzle',
       'light intensity shower rain', 'sand/dust whirls',
       'heavy thunderstorm'], dtype=object)

In [9]:
nyc_weather_df = nyc_weather_df.rename(columns={"New York": "description"})

In [10]:
nyc_weather_df.head()

              datetime description
0  2012-10-01 12:00:00         NaN
1  2012-10-01 13:00:00  few clouds
2  2012-10-01 14:00:00  few clouds
3  2012-10-01 15:00:00  few clouds
4  2012-10-01 16:00:00  few clouds

In [11]:
nyc_weather_df['datetime'] = pd.to_datetime(nyc_weather_df['datetime'])

In [12]:
nyc_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     45253 non-null  datetime64[ns]
 1   description  44460 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 707.2+ KB

In [13]:
nyc_weather_2016_df = nyc_weather_df[(nyc_weather_df['datetime'].dt.year == 2016)]

In [45]:
nyc_weather_2016_df

                 datetime      description
28476 2016-01-01 00:00:00    broken clouds
28477 2016-01-01 01:00:00    broken clouds
28478 2016-01-01 02:00:00  overcast clouds
28479 2016-01-01 03:00:00  overcast clouds
28480 2016-01-01 04:00:00    broken clouds
...                   ...              ...
37255 2016-12-31 19:00:00     sky is clear
37256 2016-12-31 20:00:00     sky is clear
37257 2016-12-31 21:00:00  overcast clouds
37258 2016-12-31 22:00:00    broken clouds
37259 2016-12-31 23:00:00    broken clouds

[8784 rows x 2 columns]

In [37]:
nyc_weather_2016_df.isna().sum()

datetime       0
description    0
dtype: int64

In [38]:
nyc_yellow_taxi_2016_df = pd.read_csv('nyc-yellow-taxi-geo-2016-total.csv')

In [46]:
nyc_yellow_taxi_2016_df.tail()

                 city  cnt         pickup_hour  zip_code
517477  New York city    2 2016-06-30 23:00:00     11374
517478  New York city   29 2016-06-30 23:00:00     10031
517479  New York city    6 2016-06-30 23:00:00     11225
517480  New York city   52 2016-06-30 23:00:00     10282
517481  New York city    3 2016-06-30 23:00:00     11233

In [40]:
nyc_yellow_taxi_2016_df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1'], axis=1, inplace=True)

In [41]:
nyc_yellow_taxi_2016_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517482 entries, 0 to 517481
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   city         517482 non-null  object
 1   cnt          517482 non-null  int64
 2   pickup_hour  517482 non-null  object
 3   zip_code     517482 non-null  int64
dtypes: int64(2), object(2)
memory usage: 15.8+ MB

In [42]:
nyc_yellow_taxi_2016_df['pickup_hour'] = pd.to_datetime(nyc_yellow_taxi_2016_df['pickup_hour'])

In [43]:
merged_df = nyc_yellow_taxi_2016_df.merge(nyc_weather_2016_df.rename(columns={'datetime':'pickup_hour'}),how='outer')

In [44]:
merged_df

                 city   cnt         pickup_hour  zip_code      description
0       New York city   9.0 2016-01-01 00:00:00   11370.0    broken clouds
1       New York city  11.0 2016-01-01 00:00:00   10154.0    broken clouds
2       New York city  85.0 2016-01-01 00:00:00   11106.0    broken clouds
3       New York city   9.0 2016-01-01 00:00:00   10468.0    broken clouds
4       New York city   9.0 2016-01-01 00:00:00   10455.0    broken clouds
...               ...   ...                 ...       ...              ...
521893            NaN   NaN 2016-12-31 19:00:00       NaN     sky is clear
521894            NaN   NaN 2016-12-31 20:00:00       NaN     sky is clear
521895            NaN   NaN 2016-12-31 21:00:00       NaN  overcast clouds
521896            NaN   NaN 2016-12-31 22:00:00       NaN    broken clouds
521897            NaN   NaN 2016-12-31 23:00:00       NaN    broken clouds

[521898 rows x 5 columns]

In [18]:
nyc_yellow_taxi_2016_df.join(nyc_weather_2016_df, how='left')

                 city  cnt         pickup_hour  zip_code datetime description
0       New York city    9 2016-01-01 00:00:00     11370      NaT         NaN
1       New York city   11 2016-01-01 00:00:00     10154      NaT         NaN
2       New York city   85 2016-01-01 00:00:00     11106      NaT         NaN
3       New York city    9 2016-01-01 00:00:00     10468      NaT         NaN
4       New York city    9 2016-01-01 00:00:00     10455      NaT         NaN
...               ...  ...                 ...       ...      ...         ...
517477  New York city    2 2016-06-30 23:00:00     11374      NaT         NaN
517478  New York city   29 2016-06-30 23:00:00     10031      NaT         NaN
517479  New York city    6 2016-06-30 23:00:00     11225      NaT         NaN
517480  New York city   52 2016-06-30 23:00:00     10282      NaT         NaN
517481  New York city    3 2016-06-30 23:00:00     11233      NaT         NaN

[517482 rows x 6 columns]

In [20]:
nyc_weather_2016_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8784 entries, 28476 to 37259
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     8784 non-null   datetime64[ns]
 1   description  8784 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 525.9+ KB

In [22]:
nyc_yellow_taxi_2016_df

                 city  cnt         pickup_hour  zip_code
0       New York city    9 2016-01-01 00:00:00     11370
1       New York city   11 2016-01-01 00:00:00     10154
2       New York city   85 2016-01-01 00:00:00     11106
3       New York city    9 2016-01-01 00:00:00     10468
4       New York city    9 2016-01-01 00:00:00     10455
...               ...  ...                 ...       ...
517477  New York city    2 2016-06-30 23:00:00     11374
517478  New York city   29 2016-06-30 23:00:00     10031
517479  New York city    6 2016-06-30 23:00:00     11225
517480  New York city   52 2016-06-30 23:00:00     10282
517481  New York city    3 2016-06-30 23:00:00     11233

[517482 rows x 4 columns]

In [23]:
nyc_yellow_taxi_2016_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517482 entries, 0 to 517481
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   city         517482 non-null  object
 1   cnt          517482 non-null  int64
 2   pickup_hour  517482 non-null  datetime64[ns]
 3   zip_code     517482 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 15.8+ MB

In [24]:
nyc_yellow_taxi_2016_df = nyc_yellow_taxi_2016_df.sort_values('pickup_hour')

In [25]:
merged_df = nyc_yellow_taxi_2016_df.merge(nyc_weather_2016_df.rename(columns={'datetime':'pickup_hour'}),how='outer')

In [26]:
merged_df['is_weekend'] = ((pd.DatetimeIndex(merged_df.index).dayofweek) // 5 == 1).astype(int)

In [27]:
merged_df = merged_df.set_index('pickup_hour')

In [28]:
merged_df['date'] = merged_df.index.date

In [29]:
merged_df

,city,cnt,zip_code,description,is_weekend,date
pickup_hour,,,,,,
2016-01-01 00:00:00,New York city,9.0,11370.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,2.0,10044.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,6.0,10152.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,1.0,11229.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,5.0,10177.0,broken clouds,0,2016-01-01
...,...,...,...,...,...,...
2016-12-31 19:00:00,NaN,NaN,NaN,sky is clear,0,2016-12-31
2016-12-31 20:00:00,NaN,NaN,NaN,sky is clear,0,2016-12-31
2016-12-31 21:00:00,NaN,NaN,NaN,overcast clouds,0,2016-12-31
2016-12-31 22:00:00,NaN,NaN,NaN,broken clouds,0,2016-12-31
2016-12-31 23:00:00,NaN,NaN,NaN,broken clouds,0,2016-12-31

In [30]:
merged_df['weekday'] = merged_df.index.weekday
merged_df['hour'] = merged_df.index.hour
merged_df['weeknum'] = merged_df.index.week

/Users/sangdonlee/opt/anaconda3/envs/bigquery/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning:

weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)

In [49]:
merged_df.dropna(axis=0, inplace=True)

In [51]:
merged_df

                 city   cnt         pickup_hour  zip_code       description
0       New York city   9.0 2016-01-01 00:00:00   11370.0     broken clouds
1       New York city  11.0 2016-01-01 00:00:00   10154.0     broken clouds
2       New York city  85.0 2016-01-01 00:00:00   11106.0     broken clouds
3       New York city   9.0 2016-01-01 00:00:00   10468.0     broken clouds
4       New York city   9.0 2016-01-01 00:00:00   10455.0     broken clouds
...               ...   ...                 ...       ...               ...
517477  New York city   2.0 2016-06-30 23:00:00   11374.0  scattered clouds
517478  New York city  29.0 2016-06-30 23:00:00   10031.0  scattered clouds
517479  New York city   6.0 2016-06-30 23:00:00   11225.0  scattered clouds
517480  New York city  52.0 2016-06-30 23:00:00   10282.0  scattered clouds
517481  New York city   3.0 2016-06-30 23:00:00   11233.0  scattered clouds

[517482 rows x 5 columns]

In [52]:
merged_df['is_weekend'] = ((pd.DatetimeIndex(merged_df.index).dayofweek) // 5 == 1).astype(int)

In [53]:
merged_df

,city,cnt,pickup_hour,zip_code,description,is_weekend
0,New York city,9.0,2016-01-01 00:00:00,11370.0,broken clouds,0
1,New York city,11.0,2016-01-01 00:00:00,10154.0,broken clouds,0
2,New York city,85.0,2016-01-01 00:00:00,11106.0,broken clouds,0
3,New York city,9.0,2016-01-01 00:00:00,10468.0,broken clouds,0
4,New York city,9.0,2016-01-01 00:00:00,10455.0,broken clouds,0
...,...,...,...,...,...,...
517477,New York city,2.0,2016-06-30 23:00:00,11374.0,scattered clouds,0
517478,New York city,29.0,2016-06-30 23:00:00,10031.0,scattered clouds,0
517479,New York city,6.0,2016-06-30 23:00:00,11225.0,scattered clouds,0
517480,New York city,52.0,2016-06-30 23:00:00,10282.0,scattered clouds,0
517481,New York city,3.0,2016-06-30 23:00:00,11233.0,scattered clouds,0

In [55]:
merged_df = merged_df.set_index('pickup_hour')
merged_df['date'] = merged_df.index.date

In [56]:
merged_df

,city,cnt,zip_code,description,is_weekend,date
pickup_hour,,,,,,
2016-01-01 00:00:00,New York city,9.0,11370.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,11.0,10154.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,85.0,11106.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,9.0,10468.0,broken clouds,0,2016-01-01
2016-01-01 00:00:00,New York city,9.0,10455.0,broken clouds,0,2016-01-01
...,...,...,...,...,...,...
2016-06-30 23:00:00,New York city,2.0,11374.0,scattered clouds,0,2016-06-30
2016-06-30 23:00:00,New York city,29.0,10031.0,scattered clouds,0,2016-06-30
2016-06-30 23:00:00,New York city,6.0,11225.0,scattered clouds,0,2016-06-30
2016-06-30 23:00:00,New York city,52.0,10282.0,scattered clouds,0,2016-06-30
2016-06-30 23:00:00,New York city,3.0,11233.0,scattered clouds,0,2016-06-30

In [57]:
merged_df['weekday'] = merged_df.index.weekday
merged_df['hour'] = merged_df.index.hour
merged_df['weeknum'] = merged_df.index.week

/Users/sangdonlee/opt/anaconda3/envs/bigquery/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning:

weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)

In [58]:
merged_df

,city,cnt,zip_code,description,is_weekend,date,weekday,hour,weeknum
pickup_hour,,,,,,,,,
2016-01-01 00:00:00,New York city,9.0,11370.0,broken clouds,0,2016-01-01,4,0,53
2016-01-01 00:00:00,New York city,11.0,10154.0,broken clouds,0,2016-01-01,4,0,53
2016-01-01 00:00:00,New York city,85.0,11106.0,broken clouds,0,2016-01-01,4,0,53
2016-01-01 00:00:00,New York city,9.0,10468.0,broken clouds,0,2016-01-01,4,0,53
2016-01-01 00:00:00,New York city,9.0,10455.0,broken clouds,0,2016-01-01,4,0,53
...,...,...,...,...,...,...,...,...,...
2016-06-30 23:00:00,New York city,2.0,11374.0,scattered clouds,0,2016-06-30,3,23,26
2016-06-30 23:00:00,New York city,29.0,10031.0,scattered clouds,0,2016-06-30,3,23,26
2016-06-30 23:00:00,New York city,6.0,11225.0,scattered clouds,0,2016-06-30,3,23,26
2016-06-30 23:00:00,New York city,52.0,10282.0,scattered clouds,0,2016-06-30,3,23,26
2016-06-30 23:00:00,New York city,3.0,11233.0,scattered clouds,0,2016-06-30,3,23,26

In [59]:
merged_df.to_csv('nyc-taxi-weather-combined-2016.csv')